# payflow

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: api.md  architecture.md  database-schema.md  hld.md  lld.md  project-structure.md  uml.md
infra/keycloak/: payflow-realm.json
src/main/java/com/payflow/: PayflowApplication.java
src/main/java/com/payflow/concurrency/: StripedLockRegistry.java
src/main/java/com/payflow/config/: AsyncConfig.java  AuditingConfig.java  CacheConfig.java  KeycloakRealmRoleConverter.java  OpenApiConfig.java  PayflowProperties.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/payflow/controller/: TransactionController.java  UserController.java
src/main/java/com/payflow/demo/: DemonstrationRunner.java
src/main/java/com/payflow/dto/request/: CreateUserRequest.java  SendMoneyRequest.java
src/main/java/com/payflow/dto/response/: PagedResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/payflow/entity/: AuditEvent.java  BaseEntity.java  Transaction.java  User.java
src/main/java/com/payflow/enums/: Currency.java  Role.java  TransactionStatus.java
src/main/java/com/payflow/event/: TransactionEvent.java
src/main/java/com/payflow/exception/: DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransferException.java  PayflowException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/payflow/filter/: RateLimitingFilter.java  TracingFilter.java
src/main/java/com/payflow/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/payflow/messaging/: RabbitTransactionEventPublisher.java  TransactionEventConsumer.java  TransactionEventPublisher.java
src/main/java/com/payflow/repository/: AuditEventRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/payflow/service/: AuditService.java  TransactionService.java  UserService.java
src/main/java/com/payflow/service/impl/: AuditServiceImpl.java  TransactionServiceImpl.java  TransferExecutor.java  UserServiceImpl.java
src/main/java/com/payflow/util/: IdentifierGenerator.java  InputSanitizer.java  TraceIdentifierFactory.java
src/main/resources/: application-demo.yml  application-docker.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/payflow/concurrency/: StripedLockRegistryTest.java
src/test/java/com/payflow/controller/: TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/payflow/enums/: EnumsTest.java
src/test/java/com/payflow/exception/: ExceptionTypesTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/payflow/filter/: RateLimitingFilterTest.java  TracingFilterTest.java
src/test/java/com/payflow/it/: PayflowApiIT.java
src/test/java/com/payflow/messaging/: RabbitTransactionEventPublisherTest.java  TransactionEventConsumerTest.java
src/test/java/com/payflow/service/impl/: AuditServiceImplTest.java  TransactionServiceImplTest.java  TransferExecutorTest.java  UserServiceImplTest.java
src/test/java/com/payflow/util/: IdentifierGeneratorTest.java  InputSanitizerTest.java  TraceIdentifierFactoryTest.java
